# API
API_HOST = localhost:3333
API_PORT = 3333

# DATABASE
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = docker
DATABASE_DB = app

# JWT
API_JWT_SECRET = yd04k6t18i
